<article xmlns="http://docbook.org/ns/docbook" version="5.0"><title>Area enclosed by a circle</title> <equation>
<math xmlns="https://www.w3.org/1998/Math/MathML/">
<mrow>

  <munderover>
    <mo>&#226;&#136;&#145;</mo>
    <mrow>
      <mi>i</mi>
      <mo>=</mo>
      <mn>1</mn>
    </mrow>

    <mi>p</mi>
  </munderover>
  <munderover>
    <mo>&#226;&#136;&#145;</mo>
    <mrow>
      <mi>j</mi>
      <mo>=</mo>

      <mn>1</mn>
    </mrow>
    <mi>q</mi>
  </munderover>
  <munderover>
    <mo>&#226;&#136;&#145;</mo>
    <mrow>
      <mi>k</mi>

      <mo>=</mo>
      <mn>1</mn>
    </mrow>
    <mi>r</mi>
  </munderover>
  <msub>
    <mi>a</mi>

    <mrow>
      <mi>i</mi>
      <mi>j</mi>
    </mrow>
  </msub>
  <msub>
    <mi>b</mi>

    <mrow>
      <mi>j</mi>
      <mi>k</mi>
    </mrow>
  </msub>
  <msub>
    <mi>c</mi>

    <mrow>
      <mi>k</mi>
      <mi>i</mi>
    </mrow>
  </msub>
</mrow>
</math>
</equation></article>
