<article xmlns="http://docbook.org/ns/docbook" version="5.0"><title>Area enclosed by a circle</title> <equation>
<math xmlns="https://www.w3.org/1998/Math/MathML/">
<mrow>
  <msqrt>
    <mn>1</mn>
    <mo>+</mo>
    <msqrt>
      <mn>1</mn>

      <mo>+</mo>
      <msqrt>
        <mn>1</mn>
        <mo>+</mo>
        <msqrt>
          <mn>1</mn>
          <mo>+</mo>

          <msqrt>
            <mn>1</mn>
            <mo>+</mo>
            <msqrt>
              <mn>1</mn>
              <mo>+</mo>
              <msqrt>

                <mn>1</mn>
                <mo>+</mo>
                <mi>x</mi>
              </msqrt>
            </msqrt>
          </msqrt>
        </msqrt>

      </msqrt>
    </msqrt>
  </msqrt>
</mrow>
</math>
</equation></article>
