<article xmlns="http://docbook.org/ns/docbook" version="5.0"><title>Area enclosed by a circle</title> <equation>
<math xmlns="https://www.w3.org/1998/Math/MathML/">
<mrow>

  <mrow>
    <mo>(</mo>
    <mfrac>
      <msup>
        <mo>&#226;&#136;&#130;</mo>
        <mn>2</mn>
      </msup>
      <mrow>

        <mo>&#226;&#136;&#130;</mo>
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </mfrac>
    <mo>+</mo>

    <mfrac>
      <msup>
        <mo>&#226;&#136;&#130;</mo>
        <mn>2</mn>
      </msup>
      <mrow>
        <mo>&#226;&#136;&#130;</mo>
        <msup>

          <mi>y</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>

  <msup>
    <mrow>
      <mo minsize="150%">|</mo>
      <mi>&#207;&#134; <!-- \varphi --></mi>
      <mo stretchy="false">(</mo>
      <mi>x</mi>
      <mo>+</mo>

      <mi mathvariant="normal">i</mi>
      <mi>y</mi>
      <mo stretchy="false">)</mo>
      <mo minsize="150%">|</mo>
    </mrow>
    <mn>2</mn>

  </msup>
  <mo>=</mo>
  <mn>0</mn>
</mrow>
</math>
</equation></article>
