<article xmlns="http://docbook.org/ns/docbook" version="5.0"><title>Area enclosed by a circle</title> <equation>
<math xmlns="https://www.w3.org/1998/Math/MathML/">
<mrow>
  <mi>f</mi>

  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mrow>
    <mo>{</mo>

    <mtable>
      <mtr>
        <mtd columnalign="center">
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <mn>3</mn>

          </mrow>
        </mtd>
        <mtd columnalign="left">
          <mrow>
            <mtext>if&#160;</mtext>
            <mn>0</mn>
            <mo>&#226;&#137;&#164;</mo>
            <mi>x</mi>

            <mo>&#226;&#137;&#164;</mo>
            <mn>1</mn>
            <mo>;</mo>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd columnalign="center">

          <mrow>
            <mn>2</mn>
            <mo>/</mo>
            <mn>3</mn>
          </mrow>
        </mtd>
        <mtd columnalign="center">

          <mrow>
            <mtext>if&#160;</mtext>
            <mn>3</mn>
            <mo>&#226;&#137;&#164;</mo>
            <mi>x</mi>
            <mo>&#226;&#137;&#164;</mo>
            <mn>4</mn>

            <mo>;</mo>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd columnalign="center">
          <mn>0</mn>
        </mtd>

        <mtd columnalign="left">
          <mtext>elsewhere.</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</mrow>
</math>
</equation></article>
