<article xmlns="http://docbook.org/ns/docbook" version="5.0"><title>Area enclosed by a circle</title> <equation>
<math xmlns="https://www.w3.org/1998/Math/MathML/">
<mrow>
  <mi>det</mi>
  <mo>|</mo>
  <mtable>

    <mtr>
      <mtd columnalign="center">
        <msub>
          <mi>c</mi>
          <mn>0</mn>
        </msub>
      </mtd>
      <mtd columnalign="center">

        <msub>
          <mi>c</mi>
          <mn>1</mn>
        </msub>
      </mtd>
      <mtd columnalign="center">
        <msub>
          <mi>c</mi>

          <mn>2</mn>
        </msub>
      </mtd>
      <mtd columnalign="center">
        <mo>&#226;&#128;&#166;</mo>
      </mtd>
      <mtd columnalign="center">
        <msub>

          <mi>c</mi>
          <mi>n</mi>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd columnalign="center">
        <msub>

          <mi>c</mi>
          <mn>1</mn>
        </msub>
      </mtd>
      <mtd columnalign="center">
        <msub>
          <mi>c</mi>

          <mn>2</mn>
        </msub>
      </mtd>
      <mtd columnalign="center">
        <msub>
          <mi>c</mi>
          <mn>3</mn>

        </msub>
      </mtd>
      <mtd columnalign="center">
        <mo>&#226;&#128;&#166;</mo>
      </mtd>
      <mtd columnalign="center">
        <msub>
          <mi>c</mi>

          <mrow>
            <mi>n</mi>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
        </msub>
      </mtd>

    </mtr>
    <mtr>
      <mtd columnalign="center">
        <msub>
          <mi>c</mi>
          <mn>2</mn>
        </msub>
      </mtd>

      <mtd columnalign="center">
        <msub>
          <mi>c</mi>
          <mn>3</mn>
        </msub>
      </mtd>
      <mtd columnalign="center">
        <msub>

          <mi>c</mi>
          <mn>4</mn>
        </msub>
      </mtd>
      <mtd columnalign="center">
        <mo>&#226;&#128;&#166;</mo>
      </mtd>
      <mtd columnalign="center">

        <msub>
          <mi>c</mi>
          <mrow>
            <mi>n</mi>
            <mo>+</mo>
            <mn>2</mn>
          </mrow>

        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd columnalign="center">
        <mo>&#226;&#139;&#174;</mo>
      </mtd>
      <mtd columnalign="center">
        <mo>&#226;&#139;&#174;</mo>

      </mtd>
      <mtd columnalign="center">
        <mo>&#226;&#139;&#174;</mo>
      </mtd>
      <mtd columnalign="center">
      </mtd>
      <mtd columnalign="center">
        <mo>&#226;&#139;&#174;</mo>
      </mtd>

    </mtr>
    <mtr>
      <mtd columnalign="center">
        <msub>
          <mi>c</mi>
          <mi>n</mi>
        </msub>
      </mtd>

      <mtd columnalign="center">
        <msub>
          <mi>c</mi>
          <mrow>
            <mi>n</mi>
            <mo>+</mo>
            <mn>1</mn>

          </mrow>
        </msub>
      </mtd>
      <mtd columnalign="center">
        <msub>
          <mi>c</mi>
          <mrow>
            <mi>n</mi>

            <mo>+</mo>
            <mn>2</mn>
          </mrow>
        </msub>
      </mtd>
      <mtd columnalign="center">
        <mo>&#226;&#128;&#166;</mo>
      </mtd>

      <mtd columnalign="center">
        <msub>
          <mi>c</mi>
          <mrow>
            <mn>2</mn>
            <mi>n</mi>
          </mrow>

        </msub>
      </mtd>
    </mtr>
  </mtable>
  <mo>|</mo>
  <mo>&gt;</mo>
  <mn>0</mn>
</mrow>

</math>
</equation></article>
