    <math> 
      <apply> 
        <approx/> 
        <cn type="rational"> 22 
          <sep/> 7 
        </cn> 
        <cn type="constant"> &pi; </cn> 
      </apply> 
    </math>
    
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mfenced close=")" open="(">
          <mtable>
            <mtr>
              <mtd>
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mn>1</mn>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mspace width="1em" />
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mn>1</mn>
                    <mn>2</mn>
                  </mrow>
                </msub>
                <mspace width="1em" />
                <mi>&#x2026;</mi>
                <mspace width="1em" />
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mn>1</mn>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mn>2</mn>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mspace width="1em" />
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mn>2</mn>
                    <mn>2</mn>
                  </mrow>
                </msub>
                <mspace width="1em" />
                <mi>&#x2026;</mi>
                <mspace width="1em" />
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mn>2</mn>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mi>&#x22EE;</mi>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mi>m</mi>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mspace width="1em" />
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mi>m</mi>
                    <mn>2</mn>
                  </mrow>
                </msub>
                <mspace width="1em" />
                <mi>&#x2026;</mi>
                <mspace width="1em" />
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mi>m</mi>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
          </mtable>
        </mfenced>
        <mfenced close=")" open="(">
          <mtable>
            <mtr>
              <mtd>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mn>2</mn>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mi>&#x22EE;</mi>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
          </mtable>
        </mfenced>
        <mi>=</mi>
        <mfenced close=")" open="(">
          <mtable>
            <mtr>
              <mtd>
                <msub>
                  <mi>b</mi>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>b</mi>
                  <mrow>
                    <mn>2</mn>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mi>&#x22EE;</mi>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>b</mi>
                  <mrow>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
          </mtable>
        </mfenced>
      </mrow>
    </math>
