<article xmlns="http://docbook.org/ns/docbook" version="5.0"><title>Area enclosed by a circle</title> <equation>
<math xmlns="https://www.w3.org/1998/Math/MathML/">
<mrow>
  <msub>
    <mi>a</mi>
    <mn>0</mn>

  </msub>
  <mo>+</mo>
  <mfrac>
    <mn>1</mn>
    <mstyle displaystyle="true" scriptlevel="0">
      <msub>
        <mi>a</mi>

        <mn>1</mn>
      </msub>
      <mo>+</mo>
      <mfrac>
        <mn>1</mn>
        <mstyle displaystyle="true" scriptlevel="0">
          <msub>

            <mi>a</mi>
            <mn>2</mn>
          </msub>
          <mo>+</mo>
          <mfrac>
            <mn>1</mn>
            <mstyle displaystyle="true" scriptlevel="0">

              <msub>
                <mi>a</mi>
                <mn>3</mn>
              </msub>
              <mo>+</mo>
              <mfrac>
                <mn>1</mn>

                <mstyle displaystyle="true" scriptlevel="0">
                  <msub>
                    <mi>a</mi>
                    <mn>4</mn>
                  </msub>
                </mstyle>
              </mfrac>
            </mstyle>
          </mfrac>

        </mstyle>
      </mfrac>
    </mstyle>
  </mfrac>
</mrow>
</math>
</equation></article>
